<html>
    <head>
        <title>
            Achievements
        </title>
    </head>
    <link rel="icon" href="logo.png" sizes="48x48">
    <style>
        body{
            background-color: rgb(32, 32, 32);
        }
        .line1{
font-size: 70px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: #E2B810;
margin-top: 50px;
text-align: center;
text-shadow: 5px 5px 5px black;
}

h1.titles{
font-size: 40px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: gold;
text-align: center;
text-shadow: 5px 5px 5px black;
}

h1.name{
font-size: 20px;
color: gainsboro;
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-shadow: 5px 5px 5px black;
}

p.me{
color: white;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 20px;
word-spacing: 2px;
row-gap: 5px;
text-align: justify;
line-height: 30px;
-webkit-columns: 200px 2;
-webkit-column-gap: 35px;
-moz-column-gap: 40px;
column-gap: 45px;
margin-left: 25px;
margin-right: 25px;
}
img.tingin{
width: 200px;
height: 200px;
margin-left: auto;
margin-right: auto;
display: block;
border-radius: 20px;
}
audio.tingin{
margin-left: auto;
margin-right: auto;
display: block;
margin-top: 10px;
}
video.Family{
margin-left: auto;
margin-right: auto;
display: block;
border-radius: 10px;
margin-bottom: 2%;
}
img.me{
width: 286px;
height: 286px;
margin-left: auto;
margin-right: auto;
display: block;
border-radius: 40px;
box-shadow: 0px 5px 5px black;
}
header,footer{
color: white;
position: absolute;
background-color: #36078f;
width: 100%;
box-shadow: 10%;
box-shadow: 2px 2px 2px black;
}
header{
height: 18vh;
}
footer{
height: 15vh;
box-shadow: 5px -5px 5px black;
}
*{
margin: 0;
padding: 0;
color: white;
}

.footer{
color: black;
}

.header1{
position: absolute;
margin-top: 10px;
left: 45%;
font-weight: 1000;
font-family: 'Jellee-Roman', sans-serif;
text-shadow: 1px 1px 2px black;
text-align: center;
font-size: 50px;
}
.header2{
position: absolute;
margin-top: 23px;
left: 47%;

font-family: 'Courier New', Courier, monospace;
font-size: large;
text-shadow: 1px 1px 2px black;
text-align: center;
}
.header3{
position: absolute;
text-align: center;
margin-top: 3.6%;
left: 45.5%;
font-family: 'Courier New', Courier, monospace;
font-size: medium;
text-shadow: 1px 1px 2px black;
position: sticky;
}
.buttons{position: absolute;
width: 100%;
}
.buttons a{
position: relative;
left: 37%;
top: 10px;
color: black;
text-decoration: none;
margin-right: 10px;
font-size: 20px;
}
h2.footer{
position: absolute;
left: 42%;
margin-top: 2%;
text-align: center;
color: rgb(152, 185, 30);
text-shadow: 1px 1px 2px black;
}
.footerp{
padding-top: 5%;
padding-left: 40%;
color: rgb(136, 180, 16);
text-shadow: 1px 1px 2px black
}
h1.title{
color: gray;
}
p.Family{
color: white;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 20px;
margin-left: 30px;
margin-right: 30px;
word-spacing: 2px;
text-align: center;
}
img.facebook{
margin-left: 45%;
width: 40px;
height: 40px;
}
img.discord{
margin-left: 2%;
width: 40px;
height: 40px;
}
hr{
width: 80%;
margin: 0 auto;
}
button.yes{
border-radius: 20px;
width: 100px;
height: 60px;
background-color: blue;
font-family: 'Courier New', Courier, monospace;
margin-left: 80%;
margin-bottom: 10%;
}
.yesking{
margin-top: 45px;
width: 100%;
}
img.scihi{
width: 48px;
height: 48px;
float: left;
margin-left: 18%;
margin-bottom: 1%;
}
.short{
width: 20%;
}
button.top{
width: 100px;
height: 35px;
border-radius: 50px;
background-color: #451691;
margin-left: 1%;
margin-bottom: 20%;
position: absolute;
float:inherit;
padding-bottom: 20px;
}
hr.yesking{
margin-top: 10px;
}
.sub-menu1{
display: none;
}
.navbar a:hover .sub-menu1{
display: block;
position: absolute;
background: #32055c;
margin-top: 15px;
margin-left: -15px;
position: sticky;
}
.navbar a:hover .sub-menu1 ul{
display: block;
margin: 10px;
position: sticky;
}
ul{
list-style: none;
background: #4b04a7e1;
padding-left: 35%;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
box-shadow: 5px 5px 5px black;
color: white;

}
ul li{
display: inline-block;
position: relative;
}
ul li a{
display: block;
padding: 28px 25px;
text-decoration: none;
text-align: center;
font-size: 18px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
left: 45%;
float: none;
border-radius: 10px;
text-shadow: 1px 1px 2px black;
}
ul li ul.dropdownmenu li{
display: block;
}
ul li ul.dropdownmenu{
width: 80%;
position: absolute;
z-index: 999;
display: none;
padding-right: 20%;
padding-left: 20%;
border-radius: 20px;
box-shadow: 2px 2px 5px black;
}
ul li a:hover{
background: gray;
height: 10%;
}
ul li:hover ul.dropdownmenu{
display: block;
}
ul li ul.dropdownmenu2 li{
display: block;
}
ul li ul.dropdownmenu2{
width: 100%;
position: absolute;
z-index: 999;
display: none;
padding-right: 20%;
padding-left: 20%;
border-radius: 20px;
box-shadow: 2px 2px 5px black;
}
ul li ul.dropdownmenu2 li{
display: block;
}
ul li:hover ul.dropdownmenu2{
display: block;
}
.big{
    width: 100%;
}
.josh{
    border-radius: 50%;
  width: 48px;
  height: 48px;
  margin-top: 3%;
  margin-left: 620px;
}
.post{
    margin-top:  20px;
    margin-left: 620px;
}
.ach{
    margin-left: 620px;
    margin-top: 15px;
    width: 676px;
    height: 600px;
}
.v{
 margin-top: 20px;
 margin-left: 620px;
 width: 45%;
 border-radius: 10px;
}
    </style>
    <header>
        <h2 class="header1" id="section-start"><b>Facebook</b></h2>
        <br>
        <a href="https://web.facebook.com/profile.php?id=61551902606644"><img class="scihi" src="logo.png" alt=""></a>
<hr class="big">

        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
        </nav>
        <img class="josh" src="Pfp.jpg" alt="avatar">
        <p class="post">Perlas Ng Scilinian • '23-'24 Chapter·</p>
        <p class="post">𝐁𝐑𝐄𝐀𝐊𝐈𝐍𝐆 𝐍𝐄𝐖𝐒: 𝐉𝐨𝐬𝐡𝐮𝐚 𝐂𝐨𝐫𝐧𝐞𝐣𝐨 𝐛𝐚𝐠𝐬 𝟐 𝐠𝐨𝐥𝐝𝐬 𝐢𝐧 𝐓𝐚𝐞𝐤𝐰𝐨𝐧𝐝𝐨 𝐜𝐨𝐧𝐭𝐞𝐬𝐭 <br>
            Hep, Hep... Hooray! Congratulations to our very own, 𝕵𝖔𝖘𝖍𝖚𝖆 𝕷𝖔𝖗𝖊𝖓𝖟 𝕮𝖔𝖗𝖓𝖊𝖏𝖔 for <br> bagging two br golds in the recently conducted 2023 Interschool <br> Taekwondo Championships Philippine Taekwondo Union, winning both in the Poomsae <br>  and Speedkicking categories! <br> Your section Pearl <br> is so proud of you! Keep it up!
           <br><br> Caption and Pubmat: Edison Ramos</p>
           <img class="ach" src="joshua.jpg" alt="">
           <img class="josh" src="Pfp.jpg" alt="avatar">
           <p class="post">Perlas Ng Scilinian • '23-'24 Chapter·</p>
           <p class="post">𝙃𝙖𝙥𝙥𝙮 𝙣𝙖, 𝙩𝙝𝙞𝙧𝙙 𝙥𝙡𝙖𝙘𝙚𝙧 𝙥𝙖! 😍 <br>
            𝙃𝙖𝙥𝙥𝙮 𝙣𝙖, 𝙩𝙝𝙞𝙧𝙙 𝙥𝙡𝙖𝙘𝙚𝙧 𝙥𝙖! 🤩 <br>
            𝙃𝙖𝙥𝙥𝙮 𝙣𝙖, 𝙩𝙝𝙞𝙧𝙙 𝙥𝙡𝙖𝙘𝙚𝙧 𝙥𝙖! 🤩 <br>
            𝙃𝙖𝙥𝙥𝙮 3𝙧𝙙 𝙋𝙡𝙖𝙘𝙚! 🥳 <br>
            Proudly representing our section, 𝕬𝖓𝖓𝖊𝖐𝖆 𝕸𝖆𝖊 𝕯𝕮. 𝕯𝖊 𝕷𝖆𝖗𝖆 once again qualified for the National <br> Contest in Baguio City.   8-Pearl extends its warmest congratulations to her as the regional <br> ASMEPPS Science Trivia 3rd placer. 😁
            Good luck on your journey, Anneka! 😸
           <br> (Dalawa ang categories niya sa nationals. Kaya 'yan!) <br> <br>
            Pubmat and Caption: Edison Ramos</p>
            <img class="ach" src="anneka.jpg" alt="">
            <img class="josh" src="Pfp.jpg" alt="avatar">
            <p class="post">Perlas Ng Scilinian • '23-'24 Chapter·</p>
            <p class="post"><b>siyamnapu't walo!!</b></p>
            <video class="v" controls>
                <source src="video 2.mp4">
            </video>
            <img class="josh" src="Pfp.jpg" alt="avatar">
            <p class="post">Perlas Ng Scilinian • '23-'24 Chapter·</p>
            <p class="post"><b>siyamnapu't siyam</b></p>
            <video class="v" controls>
                <source src="video.mp4">
            </video>
    </header>
</html>