<html>
    <head>
        <title>
            Students!! 😱😱
        </title>
    </head>
    <link rel="icon" href="logo.png" sizes="48x48">
    <style>
        body{
            background-color: rgb(32, 32, 32);
        }
        .line1{
font-size: 70px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: #E2B810;
margin-top: 50px;
text-align: center;
text-shadow: 5px 5px 5px black;
}

h1.titles{
font-size: 40px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: gold;
text-align: center;
text-shadow: 5px 5px 5px black;
}

h1.name{
font-size: 20px;
color: gainsboro;
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-shadow: 5px 5px 5px black;
}

p.me{
color: white;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 20px;
word-spacing: 2px;
row-gap: 5px;
text-align: justify;
line-height: 30px;
-webkit-columns: 200px 2;
-webkit-column-gap: 35px;
-moz-column-gap: 40px;
column-gap: 45px;
margin-left: 25px;
margin-right: 25px;
}
img.tingin{
width: 200px;
height: 200px;
margin-left: auto;
margin-right: auto;
display: block;
border-radius: 20px;
}
audio.tingin{
margin-left: auto;
margin-right: auto;
display: block;
margin-top: 10px;
}
video.Family{
margin-left: auto;
margin-right: auto;
display: block;
border-radius: 10px;
margin-bottom: 2%;
}
img.me{
width: 286px;
height: 286px;
margin-left: auto;
margin-right: auto;
display: block;
border-radius: 40px;
box-shadow: 0px 5px 5px black;
}
header,footer{
color: white;
position: absolute;
background-color: #36078f;
width: 100%;
box-shadow: 10%;
box-shadow: 2px 2px 2px black;
}
header{
height: 18vh;
}
footer{
height: 15vh;
box-shadow: 5px -5px 5px black;
}
*{
margin: 0;
padding: 0;
color: white;
}

.footer{
color: black;
}

.header1{
position: absolute;
margin-top: 10px;
left: 45%;
font-weight: 1000;
font-family: 'Jellee-Roman', sans-serif;
text-shadow: 1px 1px 2px black;
text-align: center;
font-size: 50px;
}
.header2{
position: absolute;
margin-top: 23px;
left: 47%;

font-family: 'Courier New', Courier, monospace;
font-size: large;
text-shadow: 1px 1px 2px black;
text-align: center;
}
.header3{
position: absolute;
text-align: center;
margin-top: 3.6%;
left: 45.5%;
font-family: 'Courier New', Courier, monospace;
font-size: medium;
text-shadow: 1px 1px 2px black;
position: sticky;
}
.buttons{position: absolute;
width: 100%;
}
.buttons a{
position: relative;
left: 37%;
top: 10px;
color: black;
text-decoration: none;
margin-right: 10px;
font-size: 20px;
}
h2.footer{
position: absolute;
left: 42%;
margin-top: 2%;
text-align: center;
color: rgb(152, 185, 30);
text-shadow: 1px 1px 2px black;
}
.footerp{
padding-top: 5%;
padding-left: 40%;
color: rgb(136, 180, 16);
text-shadow: 1px 1px 2px black
}
h1.title{
color: gray;
}
p.Family{
color: white;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 20px;
margin-left: 30px;
margin-right: 30px;
word-spacing: 2px;
text-align: center;
}
img.facebook{
margin-left: 45%;
width: 40px;
height: 40px;
}
img.discord{
margin-left: 2%;
width: 40px;
height: 40px;
}
hr{
width: 80%;
margin: 0 auto;
}
button.yes{
border-radius: 20px;
width: 100px;
height: 60px;
background-color: blue;
font-family: 'Courier New', Courier, monospace;
margin-left: 80%;
margin-bottom: 10%;
}
.yesking{
margin-top: 45px;
width: 100%;
}
img.scihi{
width: 48px;
height: 48px;
float: left;
margin-left: 18%;
margin-bottom: 1%;
}
.short{
width: 20%;
}
button.top{
width: 100px;
height: 35px;
border-radius: 50px;
background-color: #451691;
margin-left: 1%;
margin-bottom: 20%;
position: absolute;
float:inherit;
padding-bottom: 20px;
}
hr.yesking{
margin-top: 10px;
}
.sub-menu1{
display: none;
}
.navbar a:hover .sub-menu1{
display: block;
position: absolute;
background: #32055c;
margin-top: 15px;
margin-left: -15px;
position: sticky;
}
.navbar a:hover .sub-menu1 ul{
display: block;
margin: 10px;
position: sticky;
}
ul{
list-style: none;
background: #4b04a7e1;
padding-left: 35%;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
box-shadow: 5px 5px 5px black;
color: white;

}
ul li{
display: inline-block;
position: relative;
}
ul li a{
display: block;
padding: 28px 25px;
text-decoration: none;
text-align: center;
font-size: 18px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
left: 45%;
float: none;
border-radius: 10px;
text-shadow: 1px 1px 2px black;
}
ul li ul.dropdownmenu li{
display: block;
}
ul li ul.dropdownmenu{
width: 80%;
position: absolute;
z-index: 999;
display: none;
padding-right: 20%;
padding-left: 20%;
border-radius: 20px;
box-shadow: 2px 2px 5px black;
}
ul li a:hover{
background: gray;
height: 10%;
}
ul li:hover ul.dropdownmenu{
display: block;
}
ul li ul.dropdownmenu2 li{
display: block;
}
ul li ul.dropdownmenu2{
width: 100%;
position: absolute;
z-index: 999;
display: none;
padding-right: 20%;
padding-left: 20%;
border-radius: 20px;
box-shadow: 2px 2px 5px black;
}
ul li ul.dropdownmenu2 li{
display: block;
}
ul li:hover ul.dropdownmenu2{
display: block;
}
.big{
    width: 100%;
}
.josh{
    border-radius: 50%;
  width: 48px;
  height: 48px;
  margin-top: 3%;
  margin-left: 620px;
}
.post{
    margin-top:  20px;
    margin-left: 620px;
}
.ach{
    margin-left: 620px;
    margin-top: 15px;
    width: 460px;
    height: 470px;
    border-radius: 10%;
}
.v{
 margin-top: 20px;
 margin-left: 620px;
 width: 45%;
 border-radius: 10px;
}
.headerrr{
    text-align: center;
    size: 100;
}
p{
    font-size: 30;
}
    </style>
    <body>
        <header>
            <h2 class="header1" id="section-start"><b>Facebook</b></h2>
            <br>
            <a href="https://web.facebook.com/profile.php?id=61551902606644"><img class="scihi" src="logo.png" alt=""></a>
    <hr class="big">
    
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
            </nav>
            <h1 class="headerrr">MEET THE STUDENTS OF PEARL! 😲</h1> <br><br>
            <img class="ach" src="Arenal, Zachary Luis_Pearl.JPG" alt="">
            <p>Meet the Class President, Zachary Luis G. Arenal!</p>
            <hr>
            <img class="ach" src="Azurin, Paul Benedict_Pearl.jpeg" alt="">
            <p>Meet PB!, the Quiet boy😶 <br> Paul Benedict Azurin</p>
            <hr>
            <img class="ach" src="Buenaventura, Remigio III_Pearl.JPG" alt="">
            <p>Remigio D. Buenaventura!</p>
            <hr>
            <img class="ach" src="Cornejo, Joshua Lorenz_Pearl.JPG" alt="">
            <p>Joshua Lorenz Cornejo</p>
            <hr>
            <img class="ach" src="Cruz, Ehren Timothy_Pearl.jpeg" alt="">
            <p>Ehren Timothy T. Cruz
              <br> <b> The CODER😲😱</b>
            </p>
            <hr>
            <img class="ach" src="Domingo, Ace Jaden_Pearl.JPG" alt="">
            <p>Ace Jaden Domingo</p>
            <hr>
            <img class="ach" src="Gutierrez, John Cyler_Pearl.JPG" alt="">
            <p>John Cyler Gutierrez</p>
            <hr>
            <img class="ach" src="Ingal, Dion Carlo_Pearl.JPG" alt="">
            <p>Dion Carlo Ingal</p>
            <hr>
            <img class="ach" src="Lacebal, Matheusz Carlisle_Pearl.JPG" alt="">
            <p>Matheusz Carlisle Lacebal</p>
            <hr>
            <img class="ach" src="Lising, Marcus Enzo_Pearl.JPG" alt="">
            <p>Marcus Enzo Lising</p>
            <hr>
            <img class="ach" src="Reyes, Carl Nicanor_Pearl.JPG" alt="">
            <p>The Master Coder🥶<br> Carl Nicanor Reyes
            </p>
            <hr>
            <img class="ach" src="Reyes, John Miccoh_Pearl.JPG" alt="">
            <p>The Tennis Boy, John Miccoh Reyes</p>
            <hr>
            <img class="ach" src="Rocafort, Crysth Jared_Pearl.JPG" alt="">
            <p>Meet the SPEAKER of the Pearl, Crysth Jared Rocafort</p>
            <hr>
            <img class="ach" src="Sta Maria, Harvey Daniel_Pearl.JPG" alt="">
            <p>Harvey Daniel Sta. Maria</p>
            <hr>
            <img class="ach" src="Santos, Joel Dre_Pearl.JPG" alt="">
            <p>Joel Dre Santos</p>
            <hr>
            <img class="ach" src="Ramos, Edison Rae_Pearl.JPG" alt="">
            <p>Edison Rae Ramos</p>
            <hr>
            <img class="ach" src="Ordoñez, Bon Leonard_Pearl.JPG" alt="">
            <p>Bon Leonard Ordoñez</p>
            <hr>
            <img class="ach" src="Octavo, Jeaniel Yohan Josef_Pearl.JPG" alt="">
            <p>Jeaniel Yohan Josef Octavo</p>
            <hr>
            <h1 class="headerrr">Meet the Girls💅💅</h1>
            <img class="ach" src="Aves, Mikaella Rohan_Pearl.JPG" alt="">
            <p>Mikaella Rohan Aves</p>
            <hr>
            <img class="ach" src="Catilo, Paulina Beatrice_Pearl.JPG" alt="">
            <p>Paulina Beatrice Catilo</p>
            <hr>
            <img class="ach" src="Dayao, Micah Lui Jael_Pearl.JPG" alt="">
            <p>Micah Lui Jael Dayao</p>
            <hr>
            <img class="ach" src="Ilagan, Aadi Uniz_Pearl.JPG" alt="">
            <p>Aadi Uniz Ilagan <br>Sir JEFFSON!?😱</p>
            <hr>
            <img class="ach" src="Sagario, Chloe Hezekiah_Pearl.JPG" alt="">
            <p>Chloe Hezekiah Sagario</p>
            <hr>
            <img class="ach" src="Dela Cruz, Bianca Jeyan_Pearl.JPG" alt="">
            <p>Bianca Jeyan Dela Cruz</p>
            <hr>
            <img class="ach" src="Germino, Jiana Aquisha_Pearl.JPG" alt="">
            <p>Jiana Aquisha Germino</p>
            <hr>
            <img class="ach" src="Padilla, Mihaila Ava_Pearl.JPG" alt="">
            <p>Mihaila Ava Padilla</p>
            <hr>
            <img class="ach" src="Valdez, Gianna Beatriz_Pearl.JPG" alt="">
            <p>Gianna Beatriz Valdez</p>
            <hr>
            <img class="ach" src="Serrano, Elisha Viel_Pearl.JPG" alt="">
            <p>Elisha Viel Serrano</p>
            <hr>
            <img class="ach" src="Sta Romana, Cara Marinella_Pearl.JPG" alt="">
            <p>Cara Marinella Sta. Romana</p>
            <hr>
            <img class="ach" src="Galindez, Daniella Therese_Pearl.JPG" alt="">
            <p>Daniella Therese Galindez</p>
            <hr>
            <img class="ach" src="De Lara, Anneka Mae_Pearl.JPG" alt="">
            <p>Anneka Mae De Lara,<br> ANOTHER CODER!?😱
            </p>
            <hr>
            <img class="ach" src="Yap, Rhianne_Pearl.JPG" alt="">
            <p>Rhianne S. Yap</p>
            <hr>
            <img class="ach" src="David, Isiash Carla Vera_Pearl.JPG" alt="">
            <p>Isiash Carla Vera David</p>
            <hr>
            </header>
    </body>
</html>