<!DOCTYPE html>

<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="design.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="Fb-removebg-preview.png" sizes="48x48">
</head>
<link rel="icon" href="logo.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
.line1{
font-size: 70px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: #E2B810;
margin-top: 50px;
text-align: center;
text-shadow: 5px 5px 5px black;
}

h1.titles{
font-size: 40px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: gold;
text-align: center;
text-shadow: 5px 5px 5px black;
}

h1.name{
font-size: 20px;
color: gainsboro;
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-shadow: 5px 5px 5px black;
}

p.me{
color: white;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 20px;
word-spacing: 2px;
row-gap: 5px;
text-align: justify;
line-height: 30px;
-webkit-columns: 200px 2;
-webkit-column-gap: 35px;
-moz-column-gap: 40px;
column-gap: 45px;
margin-left: 25px;
margin-right: 25px;
}
img.tingin{
width: 200px;
height: 200px;
margin-left: auto;
margin-right: auto;
display: block;
border-radius: 20px;
}
audio.tingin{
margin-left: auto;
margin-right: auto;
display: block;
margin-top: 10px;
}
video.Family{
margin-left: auto;
margin-right: auto;
display: block;
border-radius: 10px;
margin-bottom: 2%;
}
img.me{
width: 286px;
height: 286px;
margin-left: auto;
margin-right: auto;
display: block;
border-radius: 40px;
box-shadow: 0px 5px 5px black;
}
header,footer{
color: white;
position: absolute;
background-color: #36078f;
width: 100%;
box-shadow: 10%;
box-shadow: 2px 2px 2px black;
}
header{
height: 18vh;
}
footer{
height: 15vh;
box-shadow: 5px -5px 5px black;
}
*{
margin: 0;
padding: 0;
color: white;
}

.footer{
color: black;
}

.header1{
position: absolute;
margin-top: 10px;
left: 45%;
font-weight: 1000;
font-family: 'Jellee-Roman', sans-serif;
text-shadow: 1px 1px 2px black;
text-align: center;
font-size: 50px;
}
.header2{
position: absolute;
margin-top: 23px;
left: 47%;

font-family: 'Courier New', Courier, monospace;
font-size: large;
text-shadow: 1px 1px 2px black;
text-align: center;
}
.header3{
position: absolute;
text-align: center;
margin-top: 3.6%;
left: 45.5%;
font-family: 'Courier New', Courier, monospace;
font-size: medium;
text-shadow: 1px 1px 2px black;
position: sticky;
}
.buttons{position: absolute;
width: 100%;
}
.buttons a{
position: relative;
left: 37%;
top: 10px;
color: black;
text-decoration: none;
margin-right: 10px;
font-size: 20px;
}
h2.footer{
position: absolute;
left: 42%;
margin-top: 2%;
text-align: center;
color: rgb(152, 185, 30);
text-shadow: 1px 1px 2px black;
}
.footerp{
padding-top: 5%;
padding-left: 40%;
color: rgb(136, 180, 16);
text-shadow: 1px 1px 2px black
}
h1.title{
color: gray;
}
p.Family{
color: white;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 20px;
margin-left: 30px;
margin-right: 30px;
word-spacing: 2px;
text-align: center;
}
img.facebook{
margin-left: 45%;
width: 40px;
height: 40px;
}
img.discord{
margin-left: 2%;
width: 40px;
height: 40px;
}
hr{
width: 80%;
margin: 0 auto;
}
button.yes{
border-radius: 20px;
width: 100px;
height: 60px;
background-color: blue;
font-family: 'Courier New', Courier, monospace;
margin-left: 80%;
margin-bottom: 10%;
}
.yesking{
margin-top: 45px;
width: 100%;
}
img.scihi{
width: 48px;
height: 48px;
float: left;
margin-left: 18%;
margin-bottom: 1%;
}
.short{
width: 20%;
}
button.top{
width: 100px;
height: 35px;
border-radius: 50px;
background-color: #451691;
margin-left: 1%;
margin-bottom: 20%;
position: absolute;
float:inherit;
padding-bottom: 20px;
}
hr.yesking{
margin-top: 10px;
}
.sub-menu1{
display: none;
}
.navbar a:hover .sub-menu1{
display: block;
position: absolute;
background: #32055c;
margin-top: 15px;
margin-left: -15px;
position: sticky;
}
.navbar a:hover .sub-menu1 ul{
display: block;
margin: 10px;
position: sticky;
}
ul{
list-style: none;
background: #4b04a7e1;
padding-left: 35%;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
box-shadow: 5px 5px 5px black;
color: white;
}
ul li{
display: inline-block;
position: relative;
}
ul li a{
display: block;
padding: 28px 25px;
text-decoration: none;
text-align: center;
font-size: 18px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
left: 45%;
float: none;
border-radius: 10px;
text-shadow: 1px 1px 2px black;
}
ul li ul.dropdownmenu li{
display: block;
}
ul li ul.dropdownmenu{
width: 80%;
position: absolute;
z-index: 999;
display: none;
padding-right: 20%;
padding-left: 20%;
border-radius: 20px;
box-shadow: 2px 2px 5px black;
}
ul li a:hover{
background: gray;
height: 10%;
}
ul li:hover ul.dropdownmenu{
display: block;
}
ul li ul.dropdownmenu2 li{
display: block;
}
ul li ul.dropdownmenu2{
width: 100%;
position: absolute;
z-index: 999;
display: none;
padding-right: 20%;
padding-left: 20%;
border-radius: 20px;
box-shadow: 2px 2px 5px black;
}
ul li ul.dropdownmenu2 li{
display: block;
}
ul li:hover ul.dropdownmenu2{
display: block;
}
.big{
    width: 100%;
}
body{
    background-color: rgb(31, 30, 30);
}   
img{margin-top: 20px;
    margin-left: 500px;
    margin-right: 5px;
    width: 50%; length: 50px;
    align-items: center;
  border-radius: 10px;
  box-shadow: #2b2b2c;
}
.avatar{
    border-radius: 50%;
  width: 150px;
  height: 150px;
 
    margin-top: 10px;
   
   
}
.perlas{
    text-align: right;
    margin-right: 900px;
}
.v{
 margin-top: 20px;
 margin-left: 650px;
 width: 40%;
 border-radius: 10px;
}
.post1{
    text-align: left;
    margin-left: 650px;
    margin-top: 20px;
}
.post{
    margin-top:  20px;
    margin-left: 620px;
}
.p1{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 650px;
}
.post2{
    width: 628px;
    height: 628px;
    margin-left: 680px;
}
.posts{
    margin-left: 650px;
    margin-top: 20px;}
div{margin-left: 650px; margin-right: 488px;
    background-color: #0909e1;}
H3{
    text-align: center;
    font-size: 45;
}
    
fonts.googleapis.com
</style>
<body> 
    <header>
        <h2 class="header1" id="section-start"><b>Facebook</b></h2>
        <br>
        <a href="https://web.facebook.com/profile.php?id=61551902606644"><img class="scihi" src="logo.png" alt=""></a>
<hr class="big">

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li>
                    <a href="">Posts ></a>
                    <ul class="dropdownmenu">
                        <li><a href="Achievements.html">Achievements</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Photos ></a>
                    <ul class="dropdownmenu2">
                        <li><a href="Albums.html">Students</a></li>
                        
                </li>
            </ul>
        </nav>
<p> <img class="Coverfb" src="Cover.jpg" alt="" width=250px" height=500px">
    <img class="avatar" src="Pfp.jpg" alt="Avatar" width="24px" height="48px"> <h1 class="perlas"> <b>Perlas Ng Scilinian • '23-'24 Chapter</b> </h1>
    <div>
        <h2 class="posts"><b>Posts</b></h2></p>
        </div>
   <p class="post">Perlas Ng Scilinian • '23-'24 Chapter· <br><br><br>
siyamnapu't siyam</p>
    <video class="v" controls>
  <source src="video.mp4" type="video/mp4">
</video>
<img class="p1" src="pfp.jpg" alt="avatar"><p class="post1">Perlas Ng Scilinian • '23-'24 Chapter <br>
1 January
  · <br>
𝐀𝐝𝐢𝐮𝐞 𝟐𝟎𝟐𝟑! 👋 <br>
Perlas Ng Scilinian bids farewell to 2023, reminiscing fondly of the memories we've made with <br> each other and looking forward to the brand-new chapter ahead. <br> <br>
Since we've stepped into our beloved section, we knew immediately that this chapter would be <br> full of moments lasting a lifetime. And 2023 proves just that. We wish 2024 holds more success <br> with our section coming as one family facing any hardships ahead. 
<br><br> 𝐓𝐨 𝐚 𝐩𝐫𝐨𝐬𝐩𝐞𝐫𝐨𝐮𝐬 𝟐𝟎𝟐𝟒 𝐨𝐧 𝐭𝐡𝐞 𝐇𝐨𝐫𝐢𝐳𝐨𝐧! 🫡 <br> <br>
- Pearlie Family 💜
</p>
<img class="post2" src="post 2.jpg" alt="">
<br> <br>
<img class="p1" src="Pfp.jpg" alt="avatar"> <p class="post">Perlas Ng Scilinian • '23-'24 Chapter· <br><br><br>
siyamnapu't walo!!</p>  
<video class="v" controls>
    <source src="video 2.mp4" type="video/mp4">
</video>
    <H3> Hello, This will be our Performance Task#1 for our Subject ICT that will be submitted to our oppa, Sir Jeric C. Calleja. <br>
        And we hope that the viewer of this Webpage that we built is going to be a good view. <br> We hope that you will like our execution of the codes we used to program this webpage. <br>
        <b>Thank you!</b></H3>
        <h6><b>Created by: Ehren Timothy T. Cruz, and Anneka Mae DC. De Lara</b></h6>
    </header>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
   
</body>

</html>
