<html>
    <head>
    <title>
        My Biography</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Vina+Sans&display=swap" rel="stylesheet">
    </head>
    <link rel="stylesheet" href="AD.webp" type="logo">
    <style>
        h1{
            font-family: 'Kanit', sans-serif;
         }
         p {
          
            font-size: 25px ;
            font-family: 'Kanit', sans-serif;
         }
         img {
            position: fixed;
            right: 2.5%;
            top: 25%;
        
         }
         video {
            width: 20%;
         }
         ul {
            list-style-type: none;
            display: inline-block;
         }
         nav
         {  
            
            margin: 3px;
            color: wheat;
           background-color: khaki;
           border-radius: 10px;
           box-shadow: 1px 1px 2px black;
         }
         li{display: inline;
            text-decoration: none;
            text-align: left;
            margin: 5;
            
         }
         header {
           
         }

        .nin{
            text-decoration: none;
            color: black;
            background-color: #0992f472;
        }
       .dropdown :hover{
        display: inline-block;
       }
       .ni {
        position: static;
       }
       footer {
        background-color: coral;
        height: 10vh; 
        text-align: center;
        border-radius: 10px;
       }
    </style>

<img src="Dawg.jpg" width="400px" height="300px">
<body bgcolor="LightBlue">
    <header>
        <nav>
            <ul>
                <li><a href="#home" class="nin">Home</a></li>
                <li><a href="#Performance Tasks"class="nin">Performance Tasks ></a>
                <ul>
                    <li class="dropdown">
                        
                    <li><a href="#PT1"> Performance Task 1</a> </li>
                    <li><a href="#PT2"> Performance Task 2</a> </li>
                    <li><a href="#PT3"> Performance Task 3</a> </li>
                </ul></li>
                <li><a href="#settings"class="nin">Settings</a></li>
            </ul>
        </nav>
        <dropdown> 
            <li class="dropdown">
                <div class="baba"></div>
           <li><a href="#PT1"> Performance Task 1</a> </li>
           <li><a href="#PT2"> Performance Task 2</a> </li>
           <li><a href="#PT3"> Performance Task 3</a> </li>
        </dropdown>
    </header>
    
    <h1 style="text-align: center;"> My Autobiography on my Experiences in Sci High</h1>
    <hr>

<p> Hello, I Am <b> <u> Ehren Timothy T. Cruz </u></b>, I Am a student in <b>Honorato C. Perez Senior Memorial Science HighSchool</b>. <br> This page will tell all about my exipriences in Sci High. <br>
At the first day of being a Grade 7 student in Sci High, I was very nervius and anxious. <br> I was very scared to socialize with my new classmates.</p>
<br>
<br>
<p> At the first week of being a <b>Grade 7</b>, I had a very fun experience with my new classmates. <br> I made a few new friends and we started to know
about each other. <br> The <b> Physical Fitness Test </b> of the first quarter was a fun experience. <br> This time I made a lot more friends. <br>
     </p>
     <p> The second week for me was culture shocking. <br> Because of what the other students do. <br> I was surprised because higher grade levels
    made their task very easy and quickly. <br> I thought to myself that I am going to be like them, and accomplish my tasks better. <br>
     </p>
     <p>My first year of being a student in Sci High was a great experience. <br>
    Although I was not expecting the grade I got in the 1st and 2nd Quarter. <br>
    I said to myself there is no giving up, and had to push my way through. <br>
     In the third quarter, I began to improve and get myself a satisfying outcome.</p>
     <br>
     <br>
     <p>Know more about me and my family! <br> This video is my first pt in the first quarter of Grade 8.
     </p>
     <video controls>
        <source src="Pt1 ict.mp4" type="video/mp4">
    </video>
   <h3>This is my favorite song. <em>CLICK THIS</em> to hear.</h3>
    <audio controls>
    <source src="Mundo.mp3"type="audio/mp3"> 
   </audio>
   <p> Thank you for viewing my <b>Autobiography!</b></p>
<footer>
    <a href="https://wwws.facebook.com/ehrentimothy.cruz.5" target="_blank"><img class="ni" src="Fb-removebg-preview.png" alt="" width="80" height="80"></a>
    <H3> Please Click Here for my facebook!</H3>
</footer>
</body>
</html>